# amazon-sp-helper

./: README.md  pom.xml
src/main/java/com/github/zhengsimu/: AmazonSpRequest.java  BucketPool.java  Marketplace.java  ShopPool.java  ShopTokenInfo.java
src/main/java/com/github/zhengsimu/bucket/: Bucket.java  BucketPool.java
src/main/java/com/github/zhengsimu/config/: AmazonSpApiProperties.java  ShopPool.java
src/main/java/com/github/zhengsimu/config/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
src/main/java/com/github/zhengsimu/signer/: AWSSigV4Signer.java  AwsAuthenticationCredentials.java  SignableRequestImpl.java  SignerInterceptor.java
